@import variables
  //button
.btn
  max-width: 240px
  height: 60px
  padding: 1rem 2rem
  margin: 1rem 2rem
  color: #fff
  border-radius: 1rem
  &-hero
    border: 3px solid #81B4E6
    background-color: $color-primary
    &:hover
      border-color: $color-primary
      background-color: #81B4E6