@import variables.sass

.form
    display: flex
    flex-direction: column  
    background: $color-primary
    color: $color-secondary
    min-width: 600px
    width: 100%
    min-height: 300px
    height: 100%
    padding: 20px 100px
   
.form__head
    font-size: 32px
    background: $color-primary
    color: $color-secondary
    padding: 20px 100px

.form__form
    font-size: 12px
    background: $color-secondary
    padding: 20px 100px

.div__accept
    display: flex
    flex-direction: column
    padding: 20px 100px

.form__btn
    background: $color-primary
    color: $color-secondary
    padding: 10px 20px
    border-radius: 15px