.functions
  //display: flex
  padding: 1rem 2rem
  &__container
    display: flex
    margin: 0 auto
    flex-direction: row
    //background: $primary-color-dark
    justify-content: space-around
    -webkit-justify-content: space-evenly
    &-row
      display: flex
      flex-direction: row
      max-width: calc(50vw - 2*16px)
      margin-bottom: 1rem

  &__icon
    padding: 1rem
    display: flex
    justify-content: center
    align-items: center
    color: #fff

    & > i
      display: flex
      justify-content: center
      align-items: center
      background: $divider-color
      font-size: 1.2rem
      //padding: .25rem
      border-radius: 50%
      width: 40px
      height: 40px

.heading__paragraph
  &-container
    color: #000
    padding: 0 1rem
.link__email
  //font-family: $font-secondary
  color: $primary-text-color
  text-decoration: none
  font-weight: 500
@media all and (max-width: 700px)
  .functions__container
    flex-direction: column
    &-row
      max-width: inherit