*
  box-sizing: border-box
  margin: 0
  padding: 0


@import "variables"
@at-root body
  font-family: $font-primary
  font-size: 16px
@import "elements"
@import "hero"
@import "nav_icons.css"
@import "footer"
@import "form2.css"